(define (a-plus-abs-b a b) 
  ((if (> b 0) + -) a b))
; Сперва происходит вычисление оператора, то есть в зависимости от выражения b > 0
; будет либо (+ a b), либо (- a b)
; Более логичным кажется вариант
(define (a-plus-abs-b a b) 
  (+ a (if (> b 0) b (- b))))